{
  "name": "hts-demo-react",
  "private": true,
  "type": "module",
  "demoEntry": "src/App.jsx",
  "scripts": {
    "build": "node ../scripts/build-check.mjs"
  },
  "dependencies": {
    "@storyblok/react": "^3.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0"
  }
}

